APP_ENV=testing
APP_KEY=base64:xwNBimYWO8EsPuoz4dymYswhCAM0WK2+kakxFAQQ94I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=testing

BROADCAST_DRIVER=array
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

